{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;Port=5432;Database=FinancePlannerDb;UserId=postgres;Password=admin"
  }
}
